# Ollama Server Configuratie
OLLAMA_SERVER_URL=http://localhost:11434
OLLAMA_MODEL=teuken-7b-instruct-commercial-v0.4:7b-instruct-q4_K_M
EMBEDDING_STORAGE_DIR=./embeddings_storage

# Alternatieve configuratie voor lokaal gebruik:
# OLLAMA_SERVER_URL=http://localhost:11434
# OLLAMA_MODEL=mxbai-embed-large

